# serivce name
spring.application.name=image-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.servlet.multipart.maxFileSize=15GB
spring.servlet.multipart.maxRequestSize=15GB